# BPA-ReportHub

./: .gitignore  QCO.csproj  package-lock.json  package.json
Controllers/: LayoutMonitoringSheetsController.cs  ReportCallingController.cs
Models/: QCOContext.cs  TblLayoutMonitoringSheet.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: GreyStockReport.Designer.cs  XtraReport1.Designer.cs  XtraReport1.cs  rptBookingWiseDHU.Designer.cs  rptBookingWiseDHU.cs  rptBookingWiseDHU.resx  rptDailySewingProduction.Designer.cs  rptDailySewingProduction.cs  rptDailySewingProduction.resx  rptDyeingCost.Designer.cs  rptDyeingCost.cs  rptDyeingCost.resx  rptDyeingKPI.Designer.cs  rptDyeingKPI.cs  rptDyeingKPI.resx  rptDyeingProduction.Designer.cs  rptDyeingProduction.cs  rptDyeingProduction.resx  rptDyeing_Production_WC.Designer.cs  rptDyeing_Production_WC.cs  rptDyeing_Production_WC.resx  rptFinalDHU.Designer.cs  rptFinalDHU.cs  rptFinalDHU.resx  rptFinishFabStock.Designer.cs  rptFinishFabStock.cs  rptFinishFabStock.resx  rptGatePass_Out.Designer.cs  rptGatePass_Out.cs  rptGatePass_Out.resx  rptGreyTransferFollowUp.Designer.cs  rptGreyTransferFollowUp.cs  rptGreyTransferFollowUp.resx  rptHitRate.Designer.cs  rptHitRate.resx  rptLayoutMonitoringSheet.Designer.cs  rptLayoutMonitoringSheet.resx  rptLineWiseWIP.Designer.cs  rptLineWiseWIP.resx  rptSewingDHU.Designer.cs  (+36 more)
ViewModel/: LayoutMonitoringSheetViewModel.cs
Views/Cause_Of_Delay/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LayoutMonitoringSheets/: Create.cshtml  Edit.cshtml
Views/ReportCalling/: DyeingCost.cshtml  DyeingProd.cshtml  DyeingProd1.cshtml  GP_OUT.cshtml  LineWiseWIP.cshtml  Test.cshtml  Viewer1.cshtml  Viewer2.cshtml  YarnAllocation.cshtml
Views/Shared/: _Layout.cshtml
